
dir = E:\\tmp\\code
testDataSetDir=/dataset/accountspayable/



# 1 true, other false
ceatePackFolder=2


tableNames = OrderDet

javaNames= OrderDet


moPackageName=com.angel.mo

dtoPackageName=com.angel.dto

daoPackage=com.angel.mapper

daoImplPackage=com.angel.dao.impl

servicePackage=com.angel.service

serviceImplPackage=com.angel.service.impl

#ibatis_name_space=sqlmap_notespayable


#system will auto generate the following keys
#moName
#dtoName
#daoName
#daoImplName
#serviceName
#serviceImplName



