
dir = D:\\tmp\\code

#fclassName=com.yihaodian.backend.finance.accountspayable.service.apReport.impl.ApplyTotalServiceImpl
fclassName=com.yihaodian.backend.finance.accountspayable.dao.applyOrder.impl.DocumentDetailDaoImpl

testPackage=com.yihaodian.backend.finance.ar.hessian.deposit

classPath=D:\\work\\Invoice_Projects\\backend-finance-nap-web\\src\\main\\java


#system will auto generate the following keys




